{
  "name": "pubmind-wipeout",
  "version": "1.0.0",
  "description": "PubMind Wipeout Server",
  "main": "wipeout-server.js",
  "scripts": {
    "start": "node wipeout-server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
